{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "app/**/*.tsx",
    "vite.config.ts"
  ],
  "exclude": [
    "src/platform/sites-runtime.ts",
    "app/layout.tsx",
    "app/api/**"
  ]
}
